# PhotoAlbum

./: .gitignore  .gitignore.save  README.md
PhotoAlbum/: PhotoAlbum.sln
PhotoAlbum.Tests/: PhotoAlbum.Tests.csproj  ThingGetterServiceTests.cs
PhotoAlbum.Tests/RepoTests/: ThingGetterRepoTests.cs
PhotoAlbum.Tests/ServiceTests/: ThingGetterServiceTests.cs
PhotoAlbum/PhotoAlbum/: PhotoAlbum.csproj  Program.cs  README.md
PhotoAlbum/PhotoAlbum/Models/: AlbumEntry.cs  AlbumGroups.cs  AppSettings.cs
PhotoAlbum/PhotoAlbum/Repos/: ThingGetterRepo.cs
PhotoAlbum/PhotoAlbum/Services/: ThingGetterService.cs
